index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><title>Frontend Technologies - Integration Guide for Web-based Services</title><link rel="stylesheet" href="./css/innoq-bootstrap-theme.css"/><link rel="stylesheet" href="./css/globals.css"/><link rel="stylesheet" href="./css/colors.css"/><link rel="stylesheet" href="./css/topic-range.css"/><link rel="stylesheet" href="./css/app.css"/><meta http-equiv="last-modified" content="Tue, 02 Nov 2021 08:53:45 GMT"/></head><body><a class="innoq-logo" href="https://innoq.com"><img src="https://assets.innoq.com/assets/logos/edition-02/svg/innoq-logo--whiteapricot-36114a48eef4bf449a7b1c832e9fe02e.svg" alt="INNOQ"/></a><main><h1>Frontend Technologies - Integration Guide for Web-based Services</h1><p>Modern web-based digital solutions nowadays consist often of a multitude of services that build up together what
we think is the final product. To re-integrate such services into a seamless product experience can be a complex task
with a multitude of different possibilities on how to achieve that goal.
</p><p>The range of different integration techniques starts with simple linking or form interactions between different applications,
goes over injecting content parts of other services in the content of another service, so called transclusion,
to completly integrating various API resources into a monolithic Frontend-Application, often referred to as Single Page Applications.
</p><p>Before we talk about which integration technique is the one you are looking for it makes sense to have a look on where or maybe better
when we can intercept a web request and integrate some content. So what are the options that we have?
</p><h2>Integration Hooks and the Request Journey</h2><h3>Don't Integrate!</h3><p>Our first and sometimes not obvious strategy is the "No strategy at all". Instead of referencing content from a different service and use some code or infrastructure to integrate that, maybe take a step back and think about a simpler approach. Copy&amp;Paste might be all you need. For many, many Use Cases it is much more sufficient and robust to not integrate at all, but rely on redundancy. For a shared main navigation for example that changes only once every few months or even years a run-time integration seems way to complicated in comparison. For small HTML snippets that change very seldom this might be a valid approach.
</p><h3>Integrate at Build-time</h3><p>For many content snippets that are larger in size but change very rarely as similar as mentioned before a Copy&amp;Paste approach
becomes unmaintainable very fast. Instead it might make sense to integrate the content in a more static way at build time.
Let's take now a classical HTML Footer element of a web-service. It is usually way more code than in a simple main navigation.
Such a snippet can be packaged for example in a `npm` package, or similar, and installed and referenced in your application builds.
</p><p>The disadvantage of both cases is that an update of such a code snippet needs a code update, a rebuild, or at least a restart of the application. To avoid this downside most integrations happen at Run-time. Let's have a look into that now.</p><h3>Integration at Run-time</h3><p>So what are the integration points we can chose from? Let's imagine a request to a HTTP resource and a HTML content snippet,
that we want to have in our page from a different service. The infrastructure shown in the diagram below is just a schematic example and usually a system has not all the options implemented therefore it is more an overview of viable options.

</p><figure><img src="images/request-flow-integration-pointsdrawio.svg" alt="A description of different integration points in a Web-Request. From Bottom to Top, Application-Side Integration, SSI, ESI, Client-Side Integration"/><figcaption>Integration points in a Web Request</figcaption></figure><h4>Application-Side Integration</h4><p>When a request headed down the stream to it's end it usually hits our application. The shown stack can also be implemented in a variety of different ways, but conceptually it hit's our custom business code. In here we could do some integration work.<If>it is some pre-aggregation from raw data that we put in an application cache or if we load some pre-rendered HTML from a different service and render that as is in our templates does not really make a difference. At this point we are relatively free to cache the integrated content and deliver it back to the next upstream in our journey. If the resource is private or public does not matter that much for application-side caching (yes, except the</If> <a href="https://martinfowler.com/bliki/TwoHardThings.html" target="_blank" rel="noopener">inherent complexity of caching</a> ;-)) as we have usually all the information at hand about a users authentication state.</p><h4>Server-Side Includes (SSI)</h4><p><a href="http://httpd.apache.org/docs/2.0/howto/ssi.html" target="_blank" rel="noopener">SSI</a> is a simple server-side evaluated scripting language that allows to include content from a different web-resource into a response from a proxied application. SSI support is a capability usually provided by web-servers/reverse-proxies like Apache Web Server, Nginx, but also IIS.</p><p>As the response is integrated on the server-side the inclusion of content is completely transparent to end-users. For them the resource looks essentially as one document delivered to their web-client. That allows the component to apply all usual caching strategies to the resulting combined response. But as the infrastructure components are very simple in nature that designed mainly to work for public resources and is hard to achieve (if at all) for private resources without resulting in bigger problems.
</p><h4>Edge-Side Includes (ESI)</h4><p><a href="https://www.w3.org/TR/esi-lang/" target="_blank" rel="noopener">ESI</a> is essentially a similar approach as SSI but solves some of the inherent problems and is usually implemented higher in the upstream chain, like in caching-servers (e.g. Varnish) or <a href="https://de.wikipedia.org/wiki/Content_Delivery_Network" target="_blank" rel="noopener">CDNs.</a> For our evaluation we treat it as interchangeable with SSI.</p><H4>Client-Side Integration</H4><p>Client-side Integration happens at User-land. It is the concept of loading content via Javascript, either as a block of HTML that is injected in the main content as is or as structured data, parsed, evaluated, rendered, and injected by the client itself.
Client-side Integration comes in many forms and colors, minimal approaches or as part of big Frameworks. Beside the difference that those different flavours have, the approach itself has some characteristics.
</p><p>As the loading of the content happens at User-land we don't really have to think twice (hopefully you do anyway!) about the public or private nature of the resources we combine. Here everything is allowed as we write our own rules and have a full client at hand that can be used to bend the rules. What is a good practice and what not is part of a different discussion, but basically that is a major difference to the integration capabilities provided by server-side techniques.
</p><p>But as the integration on User-side has this big advantage, why shouldn't we only use that technique then to integrate all our content? Basically that is a very complex question, but what we do essentially is, to let every user make the integration of our content over and over again. And while that is absolutely justified for certain content and resources that is a huge waste of computational time, energy (think of all the Cryptos you could have mined with bad implemented client-side integration), and a big layer of additional complexity when that is the single hammer you have to solve all integration problems.
Especially for publicly cacheable resources it provides to be highly efficient to integrate content once for all of the user base.
</p><p>Another big problem that is often not discussed is that it is very hard to debug integration errors when they happen on a machine not under the control of your platform. While there are some approaches for end-user monitoring and shipping JS errors back to the server-side to make them available to your error analysis, those approaches are very complex and often lossy and error prone themselves. As server-side integration happens in your area of responsibility and can be monitored with any standard server monitoring utility a server-driven integration can make some UseCases much, much easier.
</p><p>What was not explicitly mentioned before is that the Service Worker toolstack is part of the Client-side integration block. While it is an awesome addition to the client-side world, we skip that out of our evaluation here, because it is more of an improvement in regards to the client-side integration.</p><h2>Integration Techniques and Coupling</h2><p>Beside advantages like higher flexibility and therefore better adaptability to a users needs web-based user interfaces
provide many advantages built-in right into the HTTP protocol. One of those, and a huge part of the success of REST based applications
is the loose coupling between services. Loose coupling in terms of robustness against outages of related services,
but also in terms of flexible formats like HTML or JSON, that are commonly used and that are easily extensible.
</p><p>In terms of coupling the HTML format has a big advantage for the integration as the integrating client does not need
to know about the semantic structure of the content. Clients could just integrate the content into their HTML pages
and rely on the Document Object Model or DOM to build up a seamless web experience. Think of iFrames and similar and
how they do not know anything about the internals of what they contain.
</p><p>In contrast to that many client-side integration techniques rely on JSON as an exchange format to tunnel data to the client.
The JSON then can be used for the control flow of the client, but also for filling client-side templates to render HTML content.
This rendering though relies on the knowledge of the structure of the transferred data and has therefore a stronger coupling
than its simpler cousin of HTML transcludes.
</p><p>Depending on the requirements a stronger coupling can be justified and apps and frameworks that have an architecture that leads
to a stronger coupling are not necessarily bad. Which framework or integration strategy is the best depends heavily on the given Use Case.
</p><ft-topic-range label-low="(lose)" label-high="(strong)"><ft-topic-range-label>Coupling</ft-topic-range-label><ul><li class="range-item"><span><strong>No Integration</strong> (Decoupled Standalone Applications, with no knowledge about eachother)</span></li><li class="range-item"><span><strong>Integration via Links or Forms</strong> (<a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/a">&lt;a&gt;</a> or <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/form">&lt;form&gt;</a>) with Page Change included</span></li><li class="range-item group-1-offset"><span><strong>Integration via iFrames</strong> (<a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/iframe">&lt;iframe&gt;</a>)</span></li><li class="range-item group-1-offset"><span><strong>Integration via <a href="https://httpd.apache.org/docs/current/howto/ssi.html#:~:text=SSI%20(Server%20Side%20Includes)%20are,program%2C%20or%20other%20dynamic%20technology.">SSI</a> / <a href="https://www.w3.org/TR/esi-lang/">ESI</a></strong></span></li><li class="range-item group-1-offset"><span><strong>Integration via Clientside Includes</strong> (Content-Retrieval as HTML by JS, see e.g. <a href="https://roca-style.org/libraries.html">ROCA</a>)</span></li><li class="range-item group-1-offset"><span><strong>Integration via Clientside Include</strong> Content-Retrieval as structured Data (e.g. JSON) and render inside of Client Application by JS</span></li><li class="range-item group-2-offset"><span><strong>Rich Components in a server-driven Web-App</strong><sup>1</sup> Content-Retrieval as structured Data (e.g. JSON) and render inside of Client Application by JS</span></li><li class="range-item group-2-offset"><span><strong>Singlepage Framework</strong><sup>2</sup> loading self contained Modules from other Systems including Rendering Logic</span></li><li class="range-item"><span><strong>Singlepage Framework</strong><sup>2</sup> composing all Backend Resources in one Frontend</span></li><li class="ft-range-group group-1 transclusion-label"><span><sup>3</sup>transclusion</span></li><li class="ft-range-group group-2 microfrontend-label"><span><sup>4</sup>microfrontends</span></li></ul></ft-topic-range><ol class="definition"><li>without Client-Side routing</li><li>SPA in the means of a JS heavy framework with (!!) Client-side Routing</li><li>Transclusion means the loading and injection of content where the rendering-logic is in the responsibility of the originating system. The definition is somewhat of a grey area though.</li><li>Microfrontends exists in multiple definitions but conceptually it's about the composition/inclusion of bigger standalone components, vs. a controlling JS framework, that takes over the composition of components.</li></ol><h2>Summary</h2><p>The information provided above should provide an unopinionated (is that even possible for us programming people?) overview about the different integration options we have. The choice you actually make is heavily depending on the UseCase you try to establish.</p><p>My personaly flavour is usually to start more on the left side on the coupling diagram and move over to the right, step by step, with additional requirements justifying more build-stack and framework complexity. With the help of the different integration points the infrastructure setup provides I try to find a good mix between complexity and maintainence friendliness.</p><p>If you find yourself in a project implementing something like Microsoft Excel in the Brower, go straight to the right side of the diagram, because that is an excellent UseCase where you want coupling, or better said you want semantical knowledge about the state of the client-content you integrate, so that you can use it in the client without interference with the server.</p><p>For a multitude of UseCases such requirements don't really exist and offline capabilities are not necessary. Therefore I have the tendency to start on the left side and in case I have a business component that has such requirements to add such complexity iteratively and scoped to that component. A Microfrontend approach is a good next step to address such requirements.</p><p>I hope the described observations and patterns help you to make an informed decision when you are in the position to design the frontend integration for your next project.</p><h2>Related Links</h2><ul><li><a href="https://scs-architecture.org/">Self-Contained Systems</a></li><li><a href="https://www.innoq.com/en/blog/good-arguments-for-spa/">Good Arguments for SPAs</a></li><li><a href="https://martinfowler.com/articles/micro-frontends.html">Micro Frontends (Cam Jackson)</a></li></ul><p>Last Modified: Tue, 02 Nov 2021 08:53:45 GMT</p></main><footer><a class="footer-logo" href="https://www.innoq.com"><img src="https://assets.innoq.com/assets/logos/edition-02/svg/innoq-logo--whiteapricot-36114a48eef4bf449a7b1c832e9fe02e.svg" width="150"/></a><div class="about-us"><h3>We give technology a purpose.<br/>We future-proof your ideas.</h3><p class="info lead">Honest consulting, innovative thinking, and a passion for software development means: We deliver successful software solutions, infrastructure and business models.</p><ul><li><a href="https://www.innoq.com">Visit our web site</a></li><li><a href="https://www.innoq.com/en/datenschutz">Privacy</a></li><li><a href="https://www.innoq.com/en/impressum/">Impressum</a></li></ul></div><div class="social"><h3>Find us also here</h3><ul class="social-links"><li><a href="https://twitter.com/INNOQ" target="_blank" rel="noopener"><img src="https://assets.website-files.com/5ce672a39e1ab48163e902a5/5d264a4c22036571c2580a1d_twitter.svg" alt="Twitter"/></a></li><li><a href="https://www.linkedin.com/company/innoq" target="_blank" rel="noopener"><img src="https://assets.website-files.com/5ce672a39e1ab48163e902a5/5d264a4cb20cf30efa1b0370_linkedIn.svg" alt="LinkedIn"/></a></li><li><a href="https://www.xing.com/company/innoq-deutschland" target="_blank" rel="noopener"><img src="https://assets.website-files.com/5ce672a39e1ab48163e902a5/5d264a4ce7e0600a5206c87f_xing.svg" alt="Xing"/></a></li></ul></div></footer></body></html>

index.pug
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Frontend Technologies - Integration Guide for Web-based Services
    link(rel="stylesheet", href="/css/innoq-bootstrap-theme.css")
    link(rel="stylesheet", href="/css/globals.css")
    link(rel="stylesheet", href="/css/colors.css")
    link(rel="stylesheet", href="/css/topic-range.css")
    link(rel="stylesheet", href="/css/app.css")

  body
    a.innoq-logo(href="https://innoq.com")
      img(src="https://assets.website-files.com/5ce672a39e1ab48163e902a5/5cead0e15abdf65af550f85f_innoq-logo--neg.svg", alt="INNOQ")

    main
      h1 Frontend Technologies - Integration Guide for Web-based Services

      p.
        Modern web-based digital solutions nowadays consist often of a multitude of services that build up together what
        we think is the final product. To re-integrate such services into a seemless product experience can be a complex task
        with a multitude of different possibilities on how to achieve that goal.

      p.
        The range of different integration techniques starts with simple linking or form interactions between different applications,
        goes over injecting content parts of other services in the content of another service, so called transclusion,
        to completly integrating various API resources into a monolithic Frontend-Application, often referred to as Single Page Applications.

      h2 Integration Techniques and Coupling

      p.
        Beside advantages like higher flexibility and therefore better adaptability to a users needs Web-based user interfaces
        provide many advantages build in into the HTTP protocol. One of those, and a huge part of the success of REST based applications
        is the lose coupling between services. Lose coupling in terms of robustness against outages of related services,
        but also in terms of flexible formats like HTML or JSON, that are commonly used and that are easily extendible.

      p.
        In terms of coupling the HTML format had a big advantage for the integration as the integrating client does not need
        to know about the semantic structure of the content. Clients could just integrate the content into their HTML pages
        and rely on the Document Object Model or DOM to build up a seemless web experience. Think of iFrames and similar and
        how they do not know anything about the internals of what they contain.

      p.
        In contrast to that many client-side integration techniques rely on JSON as exchange format to tunnel data to the client.
        The JSON then can be used for the control flow of the client, but also for filling client-side templates to render HTML content.
        This rendering though relies on the knowledge of the structure of the transfered data and has therefore a stronger coupling
        than its is simpler cousin of HTML transcludes.

      p.
        In many modern frontend frameworks this robustness

      ft-topic-range(label-low="(lose)" label-high="(strong)")
        ft-topic-range-label Coupling

        ul
          li.range-item
            span
              strong No Integration
              = " "
              | (Decoupled Standalone Applications, with no knowledge about eachother)
          li.range-item
            span
              strong Integration via Links or Forms
              = " ("
              a(href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/a") &lt;a&gt;
              = " or "
              a(href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/form") &lt;form&gt;
              = ") with Page Change included"
          li.range-item.group-1-offset
            span
              strong Integration via iFrames
              = " ("
              a(href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/iframe") &lt;iframe&gt;
              = ")"
          li.range-item.group-1-offset
            span
              strong Integration via
                = " "
                a(href="https://httpd.apache.org/docs/current/howto/ssi.html#:~:text=SSI%20(Server%20Side%20Includes)%20are,program%2C%20or%20other%20dynamic%20technology.") SSI
                = " / "
                a(href="https://www.w3.org/TR/esi-lang/") ESI
          li.range-item.group-1-offset
            span
              strong Integration via Clientside Includes
              = " "
              = "(Content-Retrieval as HTML by JS, see e.g. "
              a(href="https://roca-style.org/libraries.html") ROCA
              =")"
          li.range-item.group-1-offset
            span
              strong Integration via Clientside Include
              = " "
              | Content-Retrieval as structured Data (e.g. JSON) and render inside of Client Application by JS
          li.range-item.group-2-offset
            span
              strong Rich Components in a server-driven Web-App
              sup 1
              = " "
              | Content-Retrieval as structured Data (e.g. JSON) and render inside of Client Application by JS
          li.range-item.group-2-offset
            span
              strong Singlepage Framework
              sup 2
              = " "
              | loading self contained Modules from other Systems including Rendering Logic
          li.range-item
            span
              strong Singlepage Framework
              sup 2
              = " "
              | composing all Backend Resources in one Frontend
          //- TODO: bad hack ... but ft-range group needs to be in the ul because of grid :/
          li.ft-range-group.group-1.transclusion-label
            span transclusion
          li.ft-range-group.group-2.microfrontend-label
            span microfrontends

      ol.definition
        li without Client-Side routing
        li SPA in the means of a JS heavy framework with (!!) Client-side Routing

    include includes/footer
